{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TokenServiceOptions": {
        "ClientId": "743471429467-d8na0fd5j1vompissjjvcot4dassd545.apps.googleusercontent.com",
        "MaxConcurrentRequests": 20,
        "HttpClientTimeoutSeconds": 30
    }
}
